//alert('alert');// всплывающее окно с надписью ок
//prompt('prompt');// всплывающее окно с запроссом на ввод текста
//confirm('confirm');//всплвающее окно ок отмена


//1 задание Диалог
/*
alert('Вас приветсвует учебный центр');
let Name = prompt('Введите пожалуйста ваше имя ');
alert('Добро пожаловать на наши курсы, ' +  Name  + '');
let i = confirm('Хотите стать Web-дизайнером?');
if(i == true){
    alert('Учите стили CSS и JavaScript!');
}
else{
    alert('Упускаете время');
}
*/
// 2 задание
/*
document.write('Результат сложениа 10 + 5 <br>');
document.write(10 + 5 + '<br>');
document.write('Результат сложения "10" + "5" <br>');
document.write("10" + "5" + '<br>');
document.write('Результат сложения 22 + "5" <br>');
document.write(22 + '5' + '<br>');
document.write('Результат сложения "22" + 5 <br>');
document.write('22' + 5 +'<br>');
let result = "22" + 5;
alert('Результат слОжения строки и числа всегда будет ' + result);
*/
/*3 Задание
Найти значение 2-х любых арифметических выражений, записанных на JS с использованием арифметических операций (например, 35y-25x)/5+232 и  8*y/x+5*x/y – 43)*6). 
Значения x и y задать произвольно, но подобрать такие, чтоб значение одного выражения было намного больше второго.  
Найти остаток от деления значения одного выражения на значение другого. Вывести результаты на страницу, а также в отдельное окно. */

/*document.write('задание 3 <br>');
let x = 230;
let y = 2;
document.write('x = ' + x + '<br>');
document.write('y = ' + y + '<br>');
let a = (35*y-25*x)/5+232;
document.write('Выражение a = 35y-25x/5+232 <br>');
document.write('Результат a = ' + a + '<br>');
let b = 8 * y/ x +5 * x / y - 43 * 6;
document.write('Выражение b = 8 * y/ x +5 * x / y - 43 * 6  <br>');
document.write('Результат b =  ' + b + '<br>');
let ostatok = a % b;
document.write('Остаток от деления а на b = ' + ostatok + '<br>');
alert('Результат a = ' + a + '\n' + 'Результат b =  ' + b + '\n' + 'Остаток от деления а на b = ' + ostatok + '\n'); */

/* 4 Задание Продемонстрировать использование операторов сравнения (==, !=, >, >=, <, <=) и логических операторов (!, &&, ||).
Введите любое число. Если оно меньше 20 или больше 40 и не равно 15 и делится без остатка на 5, то вывести сообщение «Правильное значение», 
иначе «Не правильное значение».
Придумайте свой пример с логическими операторами. */


/*document.write('Условие  Если оно меньше 20 или больше 40 и не равно 15 и делится без остатка на 5, то вывести сообщение «Правильное значение», <br>иначе «Не правильное значение» <br>')
let chislo = prompt('Введите число');
if((chislo < 20 || chislo > 40) && chislo != 15 && chislo % 5 == 0){
    alert('Правильно значение ');
}
else{
    alert('Не правильное значение');
}

/* Мой собственный пример вводим число если оно меньше 100 и больше 50 и делиться без остатка на 3 или 5 то выведем правильно, иначен непраивльно */
/*
document.write('Мой собственный пример вводим число если оно меньше 100 и больше 50 и делиться без остатка на 3 или 5 то выведем правильно, иначен непраивльно');
let chislo_1 = prompt('Введите число(собственный пример');

if(chislo_1 < 100 && chislo_1 > 50 && (chislo_1 % 5 == 0 || chislo_1 % 3 == 0)){
    alert('Правильно');
}
else{
    alert('Неправильно');
}
*/
/* 5 Задание Конструкция if..elseif..else.
Ввести 2 числа с клавиатуры. Сравнить их и вывести сообщение на страницу, например “А больше Б”, используя конструкцию if..elseif..else. 
Написать свой пример с использованием альтернативного синтаксиса конструкции if..else(условие)?команды1:команды2*/
/*
a = prompt('Введите число а');
b = prompt('Введите число b');
if(a > b){
    alert('число а (' + a + ') больше числа b (' + b + ')' );
}
else if(b > a ){
    alert('число b (' + b + ') меньше числа a (' + a + ')' );
}
else{
    alert('число b (' + b + ') равно числу a (' + a + ')' );
}
*/
//мой пример
// Если больше 100 то true, иначе false
/*
let number = prompt('Введит число(Если больше 100 то true, иначе false)');
(number > 100) ? console.log(true) : console.log(false);
*/

/* 6 Задание Определить, какой сегодня день недели (использовать конструкцию switch case). */

/*let date = new Date('December 25, 1995 23:15:30');
let weekday = date.getDay();
*/
/*
let date_0 = prompt('Введите дату в формате (Month day, year)');
let date = new Date(date_0);
let weekday = date.getDay();

switch(weekday){
    case 1: alert('Понедельник'); break;
    case 2: alert('Вторник'); break;
    case 3: alert('Среда'); break;
    case 4: alert('Четвер'); break;
    case 5: alert('Пятница'); break;
    case 6: alert('Суббота'); break;
    case 7: alert('Воскресенье'); break;
}

*/
/* 7 Задание Придумать пример, демонстрирующий обработку исключений с использованием конструкции try … catch. */ 

try {
    console.log('Начало текста');  // (1) <--
    lalala; // ошибка, переменная не определена!
    console.log('конец текста');  // (2)
  
}catch(error) {
    console.log('ERROR!'); // (3) <--
}
  
